
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   austin@Austins-MacBook-Pro-81.local
Date:   Sat May  6 06:27:34 2023
Arch:   arm64
Pid:    29491
CWD:    /Users/austin/Desktop/dft_class/final_project
Python: 3.8.16
gpaw:   /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/gpaw
_gpaw:  /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/
        _gpaw.cpython-38-darwin.so
ase:    /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/ase (version 3.22.1)
numpy:  /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/numpy (version 1.23.2)
scipy:  /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/scipy (version 1.9.1)
libxc:  6.1.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 4]
  mode: {ecut: 300.0,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: d60576a1f549371a163e72552ca58787
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /Users/austin/gpaw-setups-0.9.20000/C.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.639   0.635
      - 2p(2.00)    -5.414   0.635
      -  s          13.573   0.635
      -  p          21.797   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -32601.681210  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
8 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000    0.12500000          8/64
   1:     0.12500000    0.12500000    0.37500000          8/64
   2:     0.12500000    0.37500000    0.12500000          8/64
   3:     0.12500000    0.37500000    0.37500000          8/64
   4:     0.37500000    0.12500000    0.12500000          8/64
   5:     0.37500000    0.12500000    0.37500000          8/64
   6:     0.37500000    0.37500000    0.12500000          8/64
   7:     0.37500000    0.37500000    0.37500000          8/64

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 9722, 9749
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*35*40 grid
  Fine grid: 80*70*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*70*80 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 3712.73 MiB
  Calculator: 159.09 MiB
    Density: 25.67 MiB
      Arrays: 11.11 MiB
      Localized functions: 10.29 MiB
      Mixer: 4.27 MiB
    Hamiltonian: 7.47 MiB
      Arrays: 7.26 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.21 MiB
    Wavefunctions: 125.95 MiB
      Arrays psit_nG: 96.40 MiB
      Eigensolver: 13.80 MiB
      Projections: 4.11 MiB
      Projectors: 8.32 MiB
      PW-descriptor: 3.33 MiB

Total number of cores used: 1

Number of atoms: 32
Number of atomic orbitals: 128
Number of bands in calculation: 81
Number of valence electrons: 128
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  81 bands from LCAO basis set

      .-----------------------.  
     /|                       |  
    / |                       |  
   /  |                       |  
  /   |                       |  
 *    |                       |  
 |    |  C     C     C     C  |  
 |    | C     C     C     C   |  
 |  C |   C     C     C       |  
 | C  C  C  C  C  C   C C     |  
 |C  C| C  C  C  C  C  C      |  
 C    |C     C     C          |  
 |    .-----------------------.  
 |   /                       /   
 |  /                       /    
 | /                       /     
 |/                       /      
 *-----------------------*       

Positions:
   0 C      0.000000    0.000000    5.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.408735    5.000000    ( 0.0000,  0.0000,  0.0000)
   2 C      1.220000    2.113102    5.000000    ( 0.0000,  0.0000,  0.0000)
   3 C      1.220000    3.521837    5.000000    ( 0.0000,  0.0000,  0.0000)
   4 C      0.000000    4.226204    5.000000    ( 0.0000,  0.0000,  0.0000)
   5 C      0.000000    5.634939    5.000000    ( 0.0000,  0.0000,  0.0000)
   6 C      1.220000    6.339306    5.000000    ( 0.0000,  0.0000,  0.0000)
   7 C      1.220000    7.748041    5.000000    ( 0.0000,  0.0000,  0.0000)
   8 C      2.440000    0.000000    5.000000    ( 0.0000,  0.0000,  0.0000)
   9 C      2.440000    1.408735    5.000000    ( 0.0000,  0.0000,  0.0000)
  10 C      3.660000    2.113102    5.000000    ( 0.0000,  0.0000,  0.0000)
  11 C      3.660000    3.521837    5.000000    ( 0.0000,  0.0000,  0.0000)
  12 C      2.440000    4.226204    5.000000    ( 0.0000,  0.0000,  0.0000)
  13 C      2.440000    5.634939    5.000000    ( 0.0000,  0.0000,  0.0000)
  14 C      3.660000    6.339306    5.000000    ( 0.0000,  0.0000,  0.0000)
  15 C      3.660000    7.748041    5.000000    ( 0.0000,  0.0000,  0.0000)
  16 C      4.880000    0.000000    5.000000    ( 0.0000,  0.0000,  0.0000)
  17 C      4.880000    1.408735    5.000000    ( 0.0000,  0.0000,  0.0000)
  18 C      6.100000    2.113102    5.000000    ( 0.0000,  0.0000,  0.0000)
  19 C      6.100000    3.521837    5.000000    ( 0.0000,  0.0000,  0.0000)
  20 C      4.880000    4.226204    5.000000    ( 0.0000,  0.0000,  0.0000)
  21 C      4.880000    5.634939    5.000000    ( 0.0000,  0.0000,  0.0000)
  22 C      6.100000    6.339306    5.000000    ( 0.0000,  0.0000,  0.0000)
  23 C      6.100000    7.748041    5.000000    ( 0.0000,  0.0000,  0.0000)
  24 C      7.320000    0.000000    5.000000    ( 0.0000,  0.0000,  0.0000)
  25 C      7.320000    1.408735    5.000000    ( 0.0000,  0.0000,  0.0000)
  26 C      8.540000    2.113102    5.000000    ( 0.0000,  0.0000,  0.0000)
  27 C      8.540000    3.521837    5.000000    ( 0.0000,  0.0000,  0.0000)
  28 C      7.320000    4.226204    5.000000    ( 0.0000,  0.0000,  0.0000)
  29 C      7.320000    5.634939    5.000000    ( 0.0000,  0.0000,  0.0000)
  30 C      8.540000    6.339306    5.000000    ( 0.0000,  0.0000,  0.0000)
  31 C      8.540000    7.748041    5.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.760000    0.000000    0.000000    40     0.2440
  2. axis:    yes    0.000000    8.452408    0.000000    35     0.2415
  3. axis:    yes    0.000000    0.000000   10.000000    40     0.2500

  Lengths:   9.760000   8.452408  10.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2451

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 06:27:47  -319.477776
iter:   2 06:27:54  -318.759129  -0.52  -0.79
iter:   3 06:28:01  -313.981468  -1.31  -0.80
iter:   4 06:28:08  -310.430878  -0.37  -0.86
iter:   5 06:28:15  -305.859382  -2.04  -1.00
iter:   6 06:28:23  -303.337049  -1.02  -1.17
iter:   7 06:28:30  -302.652450  -2.41  -1.59
iter:   8 06:28:37  -302.748436  -2.73  -2.39
iter:   9 06:28:44  -302.654302  -3.09  -1.89
iter:  10 06:28:51  -302.708105  -3.00  -2.29
iter:  11 06:28:59  -302.651119c -3.13  -2.13
iter:  12 06:29:06  -302.654295c -4.18  -2.65
iter:  13 06:29:13  -302.650049c -4.42  -2.69
iter:  14 06:29:20  -302.650073c -5.42  -3.49
iter:  15 06:29:27  -302.650065c -6.82  -3.51
iter:  16 06:29:35  -302.650070c -7.45c -3.58
iter:  17 06:29:42  -302.650067c -6.86  -3.65
iter:  18 06:29:49  -302.650067c -8.01c -3.70
iter:  19 06:29:56  -302.650066c -7.45c -3.70
iter:  20 06:30:04  -302.650067c -8.51c -3.79
iter:  21 06:30:11  -302.650069c -7.73c -3.83
iter:  22 06:30:18  -302.650069c -9.19c -4.87c

Converged after 22 iterations.

Dipole moment: (-0.000000, 8.304030, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -32601.681210)

Kinetic:       +248.990548
Potential:     -235.796652
External:        +0.000000
XC:            -317.162931
Entropy (-ST):   -0.003728
Local:           +1.320829
--------------------------
Free energy:   -302.651933
Extrapolated:  -302.650069

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    62     -2.37098    2.00000
  0    63     -1.76812    1.99985
  0    64      0.11401    0.00018
  0    65      0.59585    0.00000

  1    62     -2.37800    2.00000
  1    63     -1.74959    1.99982
  1    64      0.09891    0.00021
  1    65      0.58864    0.00000


Fermi level: -0.81873

Gap: 1.017 eV
Transition (v -> c):
  (s=0, k=5, n=63, [0.38, 0.12, 0.38]) -> (s=0, k=5, n=64, [0.38, 0.12, 0.38])
