
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   austin@Austins-MacBook-Pro-81.local
Date:   Sat May  6 11:09:07 2023
Arch:   arm64
Pid:    56938
CWD:    /Users/austin/Desktop/dft_class/final_project
Python: 3.8.16
gpaw:   /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/gpaw
_gpaw:  /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/
        _gpaw.cpython-38-darwin.so
ase:    /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/ase (version 3.22.1)
numpy:  /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/numpy (version 1.23.2)
scipy:  /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/scipy (version 1.9.1)
libxc:  6.1.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  h: 0.2
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  C:
    name: Carbon
    id: 4aa54d4b901d75f77cc0ea3eec22967b
    Z: 6.0
    valence: 4
    core: 2
    charge: 0.0
    file: /Users/austin/gpaw-setups-0.9.20000/C.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.20,
                           lmax: 2}
    cutoffs: {filter: 1.14,
              core: 1.14}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -13.751   0.635
      - 2p(2.00)    -5.284   0.635
      -  s          13.461   0.635
      -  p          21.927   0.635
      -  d           0.000   0.635
  
    # Using partial waves for C as LCAO basis

Reference energy: -65768.199391  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*84*48 grid
  Fine grid: 96*168*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*168*96 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1, 2]
    FST axes: []
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 1681.95 MiB
  Calculator: 598.34 MiB
    Density: 88.90 MiB
      Arrays: 38.39 MiB
      Localized functions: 35.74 MiB
      Mixer: 14.77 MiB
    Hamiltonian: 27.94 MiB
      Arrays: 25.10 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 2.84 MiB
    Wavefunctions: 481.50 MiB
      Arrays psit_nG: 233.30 MiB
      Eigensolver: 242.59 MiB
      Projections: 1.00 MiB
      Projectors: 4.61 MiB

Total number of cores used: 1

Number of atoms: 64
Number of atomic orbitals: 256
Number of bands in calculation: 158
Number of valence electrons: 256
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  158 bands from LCAO basis set

           .-----------------------.  
          /|                       |  
         / |                       |  
        /  |                       |  
       /   |                       |  
      /    |                       |  
     /     |  C     C     C     C  |  
    /      | C     C     C     C   |  
   /     C |   C     C     C       |  
  /        C     C     C     C     |  
 *     C  C| C  C  C  C  C  C      |  
 |    C  C |C  C  C  C  C  C       |  
 |      C  .--C-----C-----C--------.  
 |  C     C     C     C           /   
 |  C C  C  C  C  C   C C        /    
 |C  C  C  C  C  C  C  C        /     
 C     C     C     C           /      
 |    /                       /       
 |   /                       /        
 |  /                       /         
 | /                       /          
 |/                       /           
 *-----------------------*            

Positions:
   0 C      0.000000    0.000000    5.000000    ( 0.0000,  0.0000,  0.0000)
   1 C      0.000000    1.408735    5.000000    ( 0.0000,  0.0000,  0.0000)
   2 C      1.220000    2.113102    5.000000    ( 0.0000,  0.0000,  0.0000)
   3 C      1.220000    3.521837    5.000000    ( 0.0000,  0.0000,  0.0000)
   4 C      0.000000    4.226204    5.000000    ( 0.0000,  0.0000,  0.0000)
   5 C      0.000000    5.634939    5.000000    ( 0.0000,  0.0000,  0.0000)
   6 C      1.220000    6.339306    5.000000    ( 0.0000,  0.0000,  0.0000)
   7 C      1.220000    7.748041    5.000000    ( 0.0000,  0.0000,  0.0000)
   8 C      0.000000    8.452408    5.000000    ( 0.0000,  0.0000,  0.0000)
   9 C      0.000000    9.861143    5.000000    ( 0.0000,  0.0000,  0.0000)
  10 C      1.220000   10.565510    5.000000    ( 0.0000,  0.0000,  0.0000)
  11 C      1.220000   11.974245    5.000000    ( 0.0000,  0.0000,  0.0000)
  12 C      0.000000   12.678612    5.000000    ( 0.0000,  0.0000,  0.0000)
  13 C      0.000000   14.087347    5.000000    ( 0.0000,  0.0000,  0.0000)
  14 C      1.220000   14.791714    5.000000    ( 0.0000,  0.0000,  0.0000)
  15 C      1.220000   16.200449    5.000000    ( 0.0000,  0.0000,  0.0000)
  16 C      2.440000    0.000000    5.000000    ( 0.0000,  0.0000,  0.0000)
  17 C      2.440000    1.408735    5.000000    ( 0.0000,  0.0000,  0.0000)
  18 C      3.660000    2.113102    5.000000    ( 0.0000,  0.0000,  0.0000)
  19 C      3.660000    3.521837    5.000000    ( 0.0000,  0.0000,  0.0000)
  20 C      2.440000    4.226204    5.000000    ( 0.0000,  0.0000,  0.0000)
  21 C      2.440000    5.634939    5.000000    ( 0.0000,  0.0000,  0.0000)
  22 C      3.660000    6.339306    5.000000    ( 0.0000,  0.0000,  0.0000)
  23 C      3.660000    7.748041    5.000000    ( 0.0000,  0.0000,  0.0000)
  24 C      2.440000    8.452408    5.000000    ( 0.0000,  0.0000,  0.0000)
  25 C      2.440000    9.861143    5.000000    ( 0.0000,  0.0000,  0.0000)
  26 C      3.660000   10.565510    5.000000    ( 0.0000,  0.0000,  0.0000)
  27 C      3.660000   11.974245    5.000000    ( 0.0000,  0.0000,  0.0000)
  28 C      2.440000   12.678612    5.000000    ( 0.0000,  0.0000,  0.0000)
  29 C      2.440000   14.087347    5.000000    ( 0.0000,  0.0000,  0.0000)
  30 C      3.660000   14.791714    5.000000    ( 0.0000,  0.0000,  0.0000)
  31 C      3.660000   16.200449    5.000000    ( 0.0000,  0.0000,  0.0000)
  32 C      4.880000    0.000000    5.000000    ( 0.0000,  0.0000,  0.0000)
  33 C      4.880000    1.408735    5.000000    ( 0.0000,  0.0000,  0.0000)
  34 C      6.100000    2.113102    5.000000    ( 0.0000,  0.0000,  0.0000)
  35 C      6.100000    3.521837    5.000000    ( 0.0000,  0.0000,  0.0000)
  36 C      4.880000    4.226204    5.000000    ( 0.0000,  0.0000,  0.0000)
  37 C      4.880000    5.634939    5.000000    ( 0.0000,  0.0000,  0.0000)
  38 C      6.100000    6.339306    5.000000    ( 0.0000,  0.0000,  0.0000)
  39 C      6.100000    7.748041    5.000000    ( 0.0000,  0.0000,  0.0000)
  40 C      4.880000    8.452408    5.000000    ( 0.0000,  0.0000,  0.0000)
  41 C      4.880000    9.861143    5.000000    ( 0.0000,  0.0000,  0.0000)
  42 C      6.100000   10.565510    5.000000    ( 0.0000,  0.0000,  0.0000)
  43 C      6.100000   11.974245    5.000000    ( 0.0000,  0.0000,  0.0000)
  44 C      4.880000   12.678612    5.000000    ( 0.0000,  0.0000,  0.0000)
  45 C      4.880000   14.087347    5.000000    ( 0.0000,  0.0000,  0.0000)
  46 C      6.100000   14.791714    5.000000    ( 0.0000,  0.0000,  0.0000)
  47 C      6.100000   16.200449    5.000000    ( 0.0000,  0.0000,  0.0000)
  48 C      7.320000    0.000000    5.000000    ( 0.0000,  0.0000,  0.0000)
  49 C      7.320000    1.408735    5.000000    ( 0.0000,  0.0000,  0.0000)
  50 C      8.540000    2.113102    5.000000    ( 0.0000,  0.0000,  0.0000)
  51 C      8.540000    3.521837    5.000000    ( 0.0000,  0.0000,  0.0000)
  52 C      7.320000    4.226204    5.000000    ( 0.0000,  0.0000,  0.0000)
  53 C      7.320000    5.634939    5.000000    ( 0.0000,  0.0000,  0.0000)
  54 C      8.540000    6.339306    5.000000    ( 0.0000,  0.0000,  0.0000)
  55 C      8.540000    7.748041    5.000000    ( 0.0000,  0.0000,  0.0000)
  56 C      7.320000    8.452408    5.000000    ( 0.0000,  0.0000,  0.0000)
  57 C      7.320000    9.861143    5.000000    ( 0.0000,  0.0000,  0.0000)
  58 C      8.540000   10.565510    5.000000    ( 0.0000,  0.0000,  0.0000)
  59 C      8.540000   11.974245    5.000000    ( 0.0000,  0.0000,  0.0000)
  60 C      7.320000   12.678612    5.000000    ( 0.0000,  0.0000,  0.0000)
  61 C      7.320000   14.087347    5.000000    ( 0.0000,  0.0000,  0.0000)
  62 C      8.540000   14.791714    5.000000    ( 0.0000,  0.0000,  0.0000)
  63 C      8.540000   16.200449    5.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    9.760000    0.000000    0.000000    48     0.2033
  2. axis:    yes    0.000000   16.904816    0.000000    84     0.2012
  3. axis:    yes    0.000000    0.000000   10.000000    48     0.2083

  Lengths:   9.760000  16.904816  10.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2043

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 11:09:19  -623.010527
iter:   2 11:09:26  -622.283340  +0.08  -0.81
iter:   3 11:09:33  -671.831999  +0.24  -0.81
iter:   4 11:09:40  -600.344830  +0.69  -0.62
iter:   5 11:09:47  -604.571865  -0.03  -1.12
iter:   6 11:09:55  -591.963866  -0.09  -1.04
iter:   7 11:10:02  -590.214728  -0.40  -1.41
iter:   8 11:10:09  -590.459880  -1.42  -2.02
iter:   9 11:10:16  -590.441280  -2.63  -1.86
iter:  10 11:10:23  -590.250788  -1.85  -1.87
iter:  11 11:10:30  -590.231745  -2.32  -2.48
iter:  12 11:10:37  -590.267351c -2.39  -2.84
iter:  13 11:10:44  -590.241859c -3.00  -2.36
iter:  14 11:10:51  -590.229507c -3.05  -2.55
iter:  15 11:10:58  -590.229541c -3.59  -3.49
iter:  16 11:11:06  -590.229579c -4.34  -3.76
iter:  17 11:11:13  -590.229589c -5.09  -3.79
iter:  18 11:11:20  -590.229608c -4.91  -3.82
iter:  19 11:11:28  -590.229605c -5.54  -3.88
iter:  20 11:11:35  -590.229606c -6.09  -4.07c
iter:  21 11:11:43  -590.229603c -6.07  -4.09c
iter:  22 11:11:50  -590.229604c -6.22  -4.14c
iter:  23 11:11:57  -590.229603c -6.90  -4.52c
iter:  24 11:12:04  -590.229603c -7.27  -4.53c
iter:  25 11:12:11  -590.229603c -7.56c -4.56c

Converged after 25 iterations.

Dipole moment: (-31.250393, -7.389116, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -65768.199391)

Kinetic:       +655.344681
Potential:     -661.657646
External:        +0.000000
XC:            -594.128767
Entropy (-ST):   -0.000377
Local:          +10.212318
--------------------------
Free energy:   -590.229791
Extrapolated:  -590.229603

 Band  Eigenvalues  Occupancy
    0    -20.37707    2.00000
    1    -20.00180    2.00000
    2    -20.00175    2.00000
    3    -19.25585    2.00000
    4    -19.25585    2.00000
    5    -18.88545    2.00000
    6    -18.88518    2.00000
    7    -18.88518    2.00000
    8    -18.88513    2.00000
    9    -18.88513    2.00000
   10    -18.88479    2.00000
   11    -17.78641    2.00000
   12    -17.78641    2.00000
   13    -17.78575    2.00000
   14    -17.78575    2.00000
   15    -17.06283    2.00000
   16    -17.06282    2.00000
   17    -16.01209    2.00000
   18    -16.01090    2.00000
   19    -16.01023    2.00000
   20    -16.01023    2.00000
   21    -16.01023    2.00000
   22    -16.01023    2.00000
   23    -15.67397    2.00000
   24    -15.67394    2.00000
   25    -15.67281    2.00000
   26    -15.67274    2.00000
   27    -14.99800    2.00000
   28    -14.99669    2.00000
   29    -14.98204    2.00000
   30    -14.06223    2.00000
   31    -14.04031    2.00000
   32    -14.03985    2.00000
   33    -14.02589    2.00000
   34    -14.02589    2.00000
   35    -13.22001    2.00000
   36    -13.22001    2.00000
   37    -12.75528    2.00000
   38    -12.75527    2.00000
   39    -12.75480    2.00000
   40    -12.75477    2.00000
   41    -11.43224    2.00000
   42    -11.43223    2.00000
   43    -11.21539    2.00000
   44    -11.21539    2.00000
   45    -11.21536    2.00000
   46    -11.21536    2.00000
   47    -11.19983    2.00000
   48    -11.19909    2.00000
   49    -10.51092    2.00000
   50    -10.51092    2.00000
   51     -9.73560    2.00000
   52     -9.73378    2.00000
   53     -9.72012    2.00000
   54     -9.72012    2.00000
   55     -9.72008    2.00000
   56     -9.72008    2.00000
   57     -9.69515    2.00000
   58     -9.69515    2.00000
   59     -9.69486    2.00000
   60     -9.69486    2.00000
   61     -8.43873    2.00000
   62     -8.14630    2.00000
   63     -8.14623    2.00000
   64     -8.14427    2.00000
   65     -8.14425    2.00000
   66     -8.09790    2.00000
   67     -8.09491    2.00000
   68     -8.08686    2.00000
   69     -8.08686    2.00000
   70     -8.08686    2.00000
   71     -8.08686    2.00000
   72     -7.98783    2.00000
   73     -7.98779    2.00000
   74     -7.36233    2.00000
   75     -7.36233    2.00000
   76     -7.35999    2.00000
   77     -7.35999    2.00000
   78     -7.11792    2.00000
   79     -7.11526    2.00000
   80     -7.11007    2.00000
   81     -7.09987    2.00000
   82     -7.09987    2.00000
   83     -6.84796    2.00000
   84     -6.84796    2.00000
   85     -6.73829    2.00000
   86     -6.73825    2.00000
   87     -6.66574    2.00000
   88     -6.66574    2.00000
   89     -6.66570    2.00000
   90     -6.66570    2.00000
   91     -6.66525    2.00000
   92     -6.66525    2.00000
   93     -5.82044    2.00000
   94     -5.82044    2.00000
   95     -5.71257    2.00000
   96     -5.71257    2.00000
   97     -5.71254    2.00000
   98     -5.71254    2.00000
   99     -5.70346    2.00000
  100     -5.70342    2.00000
  101     -5.39526    2.00000
  102     -5.39526    2.00000
  103     -5.39524    2.00000
  104     -5.39524    2.00000
  105     -5.04624    2.00000
  106     -5.04618    2.00000
  107     -4.62994    2.00000
  108     -4.62993    2.00000
  109     -4.35530    2.00000
  110     -4.35527    2.00000
  111     -3.64884    2.00000
  112     -3.62814    2.00000
  113     -3.42561    2.00000
  114     -3.42551    2.00000
  115     -3.42388    2.00000
  116     -3.42388    2.00000
  117     -3.42388    2.00000
  118     -3.42388    2.00000
  119     -3.24385    2.00000
  120     -3.24385    2.00000
  121     -3.24380    2.00000
  122     -3.24371    2.00000
  123     -3.02990    2.00000
  124     -3.02981    2.00000
  125     -3.02564    2.00000
  126     -1.65299    1.99991
  127     -1.65299    1.99991
  128      0.36002    0.00009
  129      0.36002    0.00009
  130      1.08212    0.00000
  131      1.08853    0.00000
  132      1.08866    0.00000
  133      1.67323    0.00000
  134      1.67324    0.00000
  135      1.67333    0.00000
  136      1.67341    0.00000
  137      2.28718    0.00000
  138      2.28718    0.00000
  139      2.28719    0.00000
  140      2.28719    0.00000
  141      2.29080    0.00000
  142      2.29093    0.00000
  143      3.26877    0.00000
  144      3.26878    0.00000
  145      4.29015    0.00000
  146      4.73588    0.00000
  147      4.73588    0.00000
  148      4.73594    0.00000
  149      4.73594    0.00000
  150      5.43009    0.00000
  151      6.10666    0.00000
  152      6.10666    0.00000
  153      6.10838    0.00000
  154      6.10838    0.00000
  155      7.85592    0.00000
  156      7.85592    0.00000
  157      7.90624    0.00000

Fermi level: -0.64654

Gap: 2.013 eV
Transition (v -> c):
  (s=0, k=0, n=127, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=128, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.834     0.000   0.0% |
 Atomic:                             0.541     0.002   0.0% |
  XC Correction:                     0.539     0.539   0.1% |
 Calculate atomic Hamiltonians:      0.008     0.008   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.008     0.008   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.109     0.007   0.0% |
  Communicate from 1D:               0.012     0.012   0.0% |
  Communicate from 2D:               0.010     0.010   0.0% |
  Communicate to 1D:                 0.007     0.007   0.0% |
  Communicate to 2D:                 0.021     0.021   0.0% |
  FFT 1D:                            0.015     0.015   0.0% |
  FFT 2D:                            0.037     0.037   0.0% |
 XC 3D grid:                         0.163     0.163   0.0% |
 vbar:                               0.005     0.005   0.0% |
LCAO initialization:                 3.533     0.005   0.0% |
 LCAO eigensolver:                   0.629     0.000   0.0% |
  Calculate projections:             0.003     0.003   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.025     0.025   0.0% |
  Potential matrix:                  0.597     0.597   0.1% |
 LCAO to grid:                       2.606     2.606   0.4% |
 Set positions (LCAO WFS):           0.292     0.063   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.151     0.151   0.0% |
  ST tci:                            0.061     0.061   0.0% |
  mktci:                             0.015     0.015   0.0% |
SCF-cycle:                         179.144     0.038   0.0% |
 Davidson:                         156.409    37.382   6.0% |-|
  Apply hamiltonian:                 7.441     7.441   1.2% |
  Subspace diag:                    26.525     0.003   0.0% |
   calc_h_matrix:                   14.294     6.316   1.0% |
    Apply hamiltonian:               7.977     7.977   1.3% ||
   diagonalize:                      0.279     0.279   0.0% |
   rotate_psi:                      11.949    11.949   1.9% ||
  calc. matrices:                   59.831    45.029   7.2% |--|
   Apply hamiltonian:               14.802    14.802   2.4% ||
  diagonalize:                       2.273     2.273   0.4% |
  rotate_psi:                       22.958    22.958   3.7% ||
 Density:                            1.105     0.000   0.0% |
  Atomic density matrices:           0.057     0.057   0.0% |
  Mix:                               0.740     0.740   0.1% |
  Multipole moments:                 0.014     0.014   0.0% |
  Pseudo density:                    0.294     0.213   0.0% |
   Symmetrize density:               0.081     0.081   0.0% |
 Hamiltonian:                       20.961     0.002   0.0% |
  Atomic:                           13.096     0.048   0.0% |
   XC Correction:                   13.049    13.049   2.1% ||
  Calculate atomic Hamiltonians:     0.213     0.213   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.224     0.224   0.0% |
  Poisson:                           3.019     0.258   0.0% |
   Communicate from 1D:              0.330     0.330   0.1% |
   Communicate from 2D:              0.247     0.247   0.0% |
   Communicate to 1D:                0.170     0.170   0.0% |
   Communicate to 2D:                0.715     0.715   0.1% |
   FFT 1D:                           0.348     0.348   0.1% |
   FFT 2D:                           0.951     0.951   0.2% |
  XC 3D grid:                        4.265     4.265   0.7% |
  vbar:                              0.141     0.141   0.0% |
 Orthonormalize:                     0.631     0.000   0.0% |
  calc_s_matrix:                     0.125     0.125   0.0% |
  inverse-cholesky:                  0.041     0.041   0.0% |
  projections:                       0.156     0.156   0.0% |
  rotate_psi_s:                      0.308     0.308   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                             442.964   442.964  70.7% |---------------------------|
-----------------------------------------------------------
Total:                                       626.476 100.0%

Memory usage: 1.64 GiB
Date: Sat May  6 11:19:34 2023
