Reading ground state calculation:
  graphene.gpw
Minimum eigenvalue:    -19.547 eV
Maximum eigenvalue:     42.417 eV
Number of completely filled bands: 7
Number of non-empty bands: 9
Total number of bands: 60
Number of blocks: 1
NonLinearFrequencyDescriptor(from 0.000 to 62.050 eV, 1739 points)
Nonperiodic BCs:  [False False False]
Using integration method: PointIntegrator
Thu May  4 21:58:47 2023
Called response.chi0.calculate with
    q_c: [0.250000, 0.000000, 0.000000]
    Number of frequency points: 1739
    Planewave cutoff: 100.000000
    Number of spins: 1
    Number of bands: 60
    Number of kpoints: 2800
    Number of irredicible kpoints: 400
    Number of planewaves: 198
    Broadening (eta): 0.200000
    world.size: 1
    kncomm.size: 1
    blockcomm.size: 1
    Number of completely occupied states: 7
    Number of partially occupied states: 9

    Memory estimate of potentially large arrays:
        chi0_wGG: 1040.279480 M / cpu
        Occupied states: 1.937988 M / cpu
        Memory usage before allocation: 4402.359375 M / cpu

Point group included. Time reversal included. Disabled non-symmorphic symmetries. Found 4 allowed symmetries. 800 groups of equivalent kpoints. 71.42857142857143% reduction. 

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0  1)

Integrating response function.
Integral kind: spectral function
Distributing domain [800, 1] over 1 process
Number of blocks: 1
76.0110855102539s |----------------------------------------| Time: 74.382s
Timing:                                    incl.     excl.
-----------------------------------------------------------------
Calculate CHI_0:                         117.932    18.653  15.8% |-----|
 CHI_0 spectral function update (new):    31.416    31.416  26.6% |----------|
 Get eigenvalues:                          0.070     0.070   0.1% |
 Get kpoints:                              0.011     0.001   0.0% |
  Group kpoints:                           0.003     0.003   0.0% |
  Initialize:                              0.007     0.004   0.0% |
   Analyze:                                0.003     0.000   0.0% |
    Group kpoints:                         0.003     0.003   0.0% |
   Analyze symmetries.:                    0.000     0.000   0.0% |
 Get matrix element:                      42.840     0.420   0.4% |
  Get kpoint pair:                         6.568     0.004   0.0% |
   fft indices:                            0.009     0.009   0.0% |
   get k-points:                           6.555     0.003   0.0% |
    Get a k-point:                         6.552     0.400   0.3% |
     Load projections:                     0.051     0.051   0.0% |
     load wfs:                             6.101     6.101   5.2% |-|
  Group kpoints:                           0.027     0.027   0.0% |
  get_pair_density:                       35.825     0.054   0.0% |
   conj:                                   0.067     0.067   0.1% |
   paw:                                   35.705     1.679   1.4% ||
    Calculate pair-densities:             34.025     4.213   3.6% ||
     fft:                                 28.789    28.789  24.4% |---------|
     gemm:                                 1.024     1.024   0.9% |
 Hilbert transform:                       24.886    24.886  21.0% |-------|
 Initialize PAW corrections:               0.057     0.057   0.0% |
Read ground state:                         0.273     0.273   0.2% |
Other:                                     0.020     0.020   0.0% |
-----------------------------------------------------------------
Total:                                             118.225 100.0%

