Reading ground state calculation:
  graphene.gpw
Minimum eigenvalue:    -19.547 eV
Maximum eigenvalue:     42.417 eV
Number of completely filled bands: 7
Number of non-empty bands: 9
Total number of bands: 60
Number of blocks: 1
NonLinearFrequencyDescriptor(from 0.000 to 62.050 eV, 1739 points)
Nonperiodic BCs:  [False False False]
Using integration method: PointIntegrator
Thu May  4 21:54:55 2023
Called response.chi0.calculate with
    q_c: [0.150000, 0.000000, 0.000000]
    Number of frequency points: 1739
    Planewave cutoff: 100.000000
    Number of spins: 1
    Number of bands: 60
    Number of kpoints: 2800
    Number of irredicible kpoints: 400
    Number of planewaves: 186
    Broadening (eta): 0.200000
    world.size: 1
    kncomm.size: 1
    blockcomm.size: 1
    Number of completely occupied states: 7
    Number of partially occupied states: 9

    Memory estimate of potentially large arrays:
        chi0_wGG: 918.006042 M / cpu
        Occupied states: 1.937988 M / cpu
        Memory usage before allocation: 4351.984375 M / cpu

Point group included. Time reversal included. Disabled non-symmorphic symmetries. Found 4 allowed symmetries. 800 groups of equivalent kpoints. 71.42857142857143% reduction. 

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0  1)

Integrating response function.
Integral kind: spectral function
Distributing domain [800, 1] over 1 process
Number of blocks: 1
78.67050170898438s |----------------------------------------| Time: 71.186s
Timing:                                    incl.     excl.
-----------------------------------------------------------------
Calculate CHI_0:                         105.614    12.414  11.7% |----|
 CHI_0 spectral function update (new):    28.346    28.346  26.8% |----------|
 Get eigenvalues:                          0.072     0.072   0.1% |
 Get kpoints:                              0.012     0.002   0.0% |
  Group kpoints:                           0.003     0.003   0.0% |
  Initialize:                              0.007     0.003   0.0% |
   Analyze:                                0.004     0.000   0.0% |
    Group kpoints:                         0.004     0.004   0.0% |
   Analyze symmetries.:                    0.000     0.000   0.0% |
 Get matrix element:                      42.734     0.421   0.4% |
  Get kpoint pair:                         6.550     0.004   0.0% |
   fft indices:                            0.008     0.008   0.0% |
   get k-points:                           6.537     0.003   0.0% |
    Get a k-point:                         6.534     0.377   0.4% |
     Load projections:                     0.052     0.052   0.0% |
     load wfs:                             6.105     6.105   5.8% |-|
  Group kpoints:                           0.027     0.027   0.0% |
  get_pair_density:                       35.736     0.056   0.1% |
   conj:                                   0.067     0.067   0.1% |
   paw:                                   35.613     1.587   1.5% ||
    Calculate pair-densities:             34.025     4.060   3.8% |-|
     fft:                                 28.989    28.989  27.4% |----------|
     gemm:                                 0.976     0.976   0.9% |
 Hilbert transform:                       21.981    21.981  20.7% |-------|
 Initialize PAW corrections:               0.054     0.054   0.1% |
Read ground state:                         0.291     0.291   0.3% |
Other:                                     0.031     0.031   0.0% |
-----------------------------------------------------------------
Total:                                             105.937 100.0%

