Reading ground state calculation:
  graphene.gpw
Minimum eigenvalue:    -19.547 eV
Maximum eigenvalue:     42.417 eV
Number of completely filled bands: 7
Number of non-empty bands: 9
Total number of bands: 60
Number of blocks: 1
NonLinearFrequencyDescriptor(from 0.000 to 62.050 eV, 1739 points)
Nonperiodic BCs:  [False False False]
Using integration method: PointIntegrator
Thu May  4 21:50:52 2023
Called response.chi0.calculate with
    q_c: [0.050000, 0.000000, 0.000000]
    Number of frequency points: 1739
    Planewave cutoff: 100.000000
    Number of spins: 1
    Number of bands: 60
    Number of kpoints: 2800
    Number of irredicible kpoints: 400
    Number of planewaves: 182
    Broadening (eta): 0.200000
    world.size: 1
    kncomm.size: 1
    blockcomm.size: 1
    Number of completely occupied states: 7
    Number of partially occupied states: 9

    Memory estimate of potentially large arrays:
        chi0_wGG: 878.946472 M / cpu
        Occupied states: 1.937988 M / cpu
        Memory usage before allocation: 1671.546875 M / cpu

Point group included. Time reversal included. Disabled non-symmorphic symmetries. Found 4 allowed symmetries. 800 groups of equivalent kpoints. 71.42857142857143% reduction. 

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0  1)

Integrating response function.
Integral kind: spectral function
Distributing domain [800, 1] over 1 process
Number of blocks: 1
88.76781463623047s |----------------------------------------| Time: 70.992s
Timing:                                    incl.     excl.
-----------------------------------------------------------------
Calculate CHI_0:                         102.684    10.602  10.3% |---|
 CHI_0 spectral function update (new):    27.913    27.913  27.1% |----------|
 Get eigenvalues:                          0.071     0.071   0.1% |
 Get kpoints:                              0.010     0.001   0.0% |
  Group kpoints:                           0.003     0.003   0.0% |
  Initialize:                              0.006     0.003   0.0% |
   Analyze:                                0.003     0.000   0.0% |
    Group kpoints:                         0.003     0.003   0.0% |
   Analyze symmetries.:                    0.000     0.000   0.0% |
 Get matrix element:                      42.978     0.410   0.4% |
  Get kpoint pair:                         6.804     0.004   0.0% |
   fft indices:                            0.007     0.007   0.0% |
   get k-points:                           6.792     0.003   0.0% |
    Get a k-point:                         6.789     0.365   0.4% |
     Load projections:                     0.066     0.066   0.1% |
     load wfs:                             6.358     6.358   6.2% |-|
  Group kpoints:                           0.026     0.026   0.0% |
  get_pair_density:                       35.738     0.054   0.1% |
   conj:                                   0.068     0.068   0.1% |
   paw:                                   35.616     1.558   1.5% ||
    Calculate pair-densities:             34.058     4.155   4.0% |-|
     fft:                                 28.945    28.945  28.1% |----------|
     gemm:                                 0.958     0.958   0.9% |
 Hilbert transform:                       21.052    21.052  20.5% |-------|
 Initialize PAW corrections:               0.058     0.058   0.1% |
Read ground state:                         0.210     0.210   0.2% |
Other:                                     0.012     0.012   0.0% |
-----------------------------------------------------------------
Total:                                             102.906 100.0%

