
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   austin@Austins-MacBook-Pro-81.local
Date:   Sat May  6 11:58:27 2023
Arch:   arm64
Pid:    56938
CWD:    /Users/austin/Desktop/dft_class/final_project
Python: 3.8.16
gpaw:   /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/gpaw
_gpaw:  /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/
        _gpaw.cpython-38-darwin.so
ase:    /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/ase (version 3.22.1)
numpy:  /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/numpy (version 1.23.2)
scipy:  /Users/austin/tensorflow_env/env/lib/python3.8/site-packages/scipy (version 1.9.1)
libxc:  6.1.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 4]
  mode: {ecut: 300.0,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Pd:
    name: Palladium
    id: e532e18c0482708fc2e61045fa7bdb18
    Z: 46.0
    valence: 16
    core: 30
    charge: 0.0
    file: /Users/austin/gpaw-setups-0.9.20000/Pd.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.38,
              core: 2.28}
    valence states:
      #              energy  rcut
      - 5s(0.00)    -3.604   1.228
      - 4p(6.00)   -51.371   1.360
      - 5p(0.00)    -0.356   1.360
      - 4d(10.00)    -4.308   1.228
      -  s          23.607   1.228
      -  d          22.904   1.228
  
    # Using partial waves for Pd as LCAO basis

  Se:
    name: Selenium
    id: 32bc71fdf0f79e2eec071fc2341e94af
    Z: 34.0
    valence: 6
    core: 28
    charge: 0.0
    file: /Users/austin/gpaw-setups-0.9.20000/Se.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.27,
                           lmax: 2}
    cutoffs: {filter: 1.77,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)   -17.472   0.847
      - 4p(4.00)    -6.656   1.005
      -  s           9.739   0.847
      -  p          20.555   1.005
      -  d           0.000   0.847
  
    # Using partial waves for Se as LCAO basis

Reference energy: -1076529.701514  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
32 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.37500000   -0.37500000          2/64
   1:     0.12500000   -0.37500000   -0.12500000          2/64
   2:     0.12500000   -0.37500000    0.12500000          2/64
   3:     0.12500000   -0.37500000    0.37500000          2/64
   4:     0.12500000   -0.12500000   -0.37500000          2/64
   5:     0.12500000   -0.12500000   -0.12500000          2/64
   6:     0.12500000   -0.12500000    0.12500000          2/64
   7:     0.12500000   -0.12500000    0.37500000          2/64
   8:     0.12500000    0.12500000   -0.37500000          2/64
   9:     0.12500000    0.12500000   -0.12500000          2/64
          ...
  31:     0.37500000    0.37500000    0.37500000          2/64

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 7535, 7571
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 24*24*75 grid
  Fine grid: 48*48*150 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 48*48*150 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 1681.95 MiB
  Calculator: 352.01 MiB
    Density: 21.89 MiB
      Arrays: 8.57 MiB
      Localized functions: 10.03 MiB
      Mixer: 3.30 MiB
    Hamiltonian: 5.85 MiB
      Arrays: 5.60 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.24 MiB
    Wavefunctions: 324.27 MiB
      Arrays psit_nG: 266.17 MiB
      Eigensolver: 9.69 MiB
      Projections: 6.19 MiB
      Projectors: 36.88 MiB
      PW-descriptor: 5.34 MiB

Total number of cores used: 1

Number of atoms: 12
Number of atomic orbitals: 80
Number of bands in calculation: 72
Number of valence electrons: 112
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  72 bands from LCAO basis set

     .-------------.  
    /|             |  
   / |             |  
  /  |             |  
 *   |             |  
 |   |             |  
 |   |             |  
 |   |    Se       |  
 |   |             |  
 |  Se             |  
 |   |             |  
 |   |           Se|  
 |   |             |  
 | Pd|   SeSe      |  
 |   |             |  
 | Se|  Pd         |  
 |   |             |  
 |   |          Se |  
 |   |    Pd       |  
 |   |    Se       |  
 Pd  |             |  
 |   |             |  
 |   |             |  
 |   .-------------.  
 |  /             /   
 | /             /    
 |/             /     
 *-------------*      

Positions:
   0 Pd     2.897209    0.000000    9.661220    ( 0.0000,  0.0000,  0.0000)
   1 Pd     0.000000    2.972711    9.661220    ( 0.0000,  0.0000,  0.0000)
   2 Pd     2.897209    2.972711    5.368690    ( 0.0000,  0.0000,  0.0000)
   3 Pd     0.000000    0.000000    5.368690    ( 0.0000,  0.0000,  0.0000)
   4 Se     3.542128    0.709622    6.106069    ( 0.0000,  0.0000,  0.0000)
   5 Se     0.644919    2.263089   13.216371    ( 0.0000,  0.0000,  0.0000)
   6 Se     2.252290    3.682333    8.923841    ( 0.0000,  0.0000,  0.0000)
   7 Se     5.149499    5.235800   10.398600    ( 0.0000,  0.0000,  0.0000)
   8 Se     0.644919    0.709622    8.923841    ( 0.0000,  0.0000,  0.0000)
   9 Se     3.542128    2.263089   10.398600    ( 0.0000,  0.0000,  0.0000)
  10 Se     5.149499    3.682333    6.106069    ( 0.0000,  0.0000,  0.0000)
  11 Se     2.252290    5.235800   13.216371    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    5.794418    0.000000    0.000000    24     0.2414
  2. axis:    yes    0.000000    5.945422    0.000000    24     0.2477
  3. axis:    yes    0.000000    0.000000   18.585061    75     0.2478

  Lengths:   5.794418   5.945422  18.585061
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2456

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 11:58:50   -61.933155
iter:   2 11:59:04   -54.525725  -0.82  -0.96
iter:   3 11:59:18   -48.891453  -1.46  -1.02
iter:   4 11:59:32   -47.005373  -1.38  -1.21
iter:   5 11:59:46   -45.822584  -1.28  -1.29
iter:   6 12:00:01   -45.620788  -1.61  -1.42
iter:   7 12:00:15   -45.334717  -2.05  -1.51
iter:   8 12:00:29   -45.236052  -1.93  -1.74
iter:   9 12:00:44   -45.198322  -2.69  -2.08
iter:  10 12:00:58   -45.167749  -2.94  -2.15
iter:  11 12:01:12   -45.160202c -3.14  -2.21
iter:  12 12:01:26   -45.157349c -3.54  -2.31
iter:  13 12:01:40   -45.157414c -3.71  -2.40
iter:  14 12:01:54   -45.150616c -3.80  -2.49
iter:  15 12:02:08   -45.150276c -4.23  -2.78
iter:  16 12:02:22   -45.150461c -4.48  -2.88
iter:  17 12:02:37   -45.150949c -4.50  -3.00
iter:  18 12:02:51   -45.150425c -4.74  -3.11
iter:  19 12:03:05   -45.150143c -5.23  -3.32
iter:  20 12:03:19   -45.149604c -5.38  -3.42
iter:  21 12:03:34   -45.149920c -5.96  -3.56
iter:  22 12:03:48   -45.149773c -6.06  -3.61
iter:  23 12:04:02   -45.149725c -6.40  -3.83
iter:  24 12:04:16   -45.149737c -6.07  -3.92
iter:  25 12:04:30   -45.149834c -6.69  -4.16c
iter:  26 12:04:44   -45.149778c -7.10  -4.17c
iter:  27 12:04:58   -45.149817c -7.04  -4.34c
iter:  28 12:05:13   -45.149801c -7.37  -4.49c
iter:  29 12:05:27   -45.149805c -7.50c -4.59c

Converged after 29 iterations.

Dipole moment: (-0.243376, 0.040780, -0.469225) |e|*Ang

Energy contributions relative to reference atoms: (reference = -1076529.701514)

Kinetic:        -22.453923
Potential:       -4.772528
External:        +0.000000
XC:             -17.098150
Entropy (-ST):   -0.369414
Local:           -0.640496
--------------------------
Free energy:    -45.334512
Extrapolated:   -45.149805

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    54     -1.49933    1.87195
  0    55     -1.31347    1.39006
  0    56     -1.07691    0.35253
  0    57     -0.88793    0.06264

  1    54     -1.49928    1.87189
  1    55     -1.31351    1.39021
  1    56     -1.07692    0.35255
  1    57     -0.88790    0.06262


Fermi level: -1.23110

No gap
